TYPEBD=mysql
HOST=localhost
PORT=3306
DATABASE_NAME=nest_db
USERNAME_DB=root
PASSWORD_DB=
SECRET_JWT = 'THIS IS A SECRET JWT'
CLIENT_ID=969821477994-u4d2ul539emdjq438d8o6b4vcgjcmp95.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//044mHYwNb6NVQCgYIARAAGAQSNwF-L9IrLskCyk_uEpEXIP7qI9DMFqOpqXsjz1p2Afb9AWRqMeI_s422HW4imvGLEUFWxViRCOg
EMAIL=poea129@gmail.com