TYPEBD=mysql
HOST=localhost
PORT=3306
DATABASE_NAME=nest_db
USERNAME_DB=root
PASSWORD_DB=
SECRET_JWT = 'THIS IS A SECRET JWT'
CLIENT_ID=969821477994-u4d2ul539emdjq438d8o6b4vcgjcmp95.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04H-PsLjJXlWJCgYIARAAGAQSNwF-L9IrSJ6Pw165iasa1QZmAKNVgeX0GLudNAXYxMsvYDQmTdeIV_xT16399Y1pl_LjvdT6ZaU
ACCESS_TOKEN=ya29.a0AbVbY6PXjXoWV_SC1rIZlsDzU9-CU13lB5hnU1BSzZcwAudR5Hn3xSfdNJ4xqaRcSXRPWgcNiuHj9vZZD0d9kp5UgHVSFwhqFbXCi-R1GbA6lgTGQ5XiR9QfjrJmPY8DzvwEkRImq6wkZ5brcHfSENbsoguqaCgYKAXkSARMSFQFWKvPlZyxDLvlHOA1McTKZ1bD1bg0163
EMAIL=poea129@gmail.com

#https://developers.google.com/oauthplayground/?code=4/0AZEOvhV71GArnWgg1Zx1Y4jKjqa2jmwdHjo-XOJwU0PioKnVIL-rywOhJLZ83uiEtdgBnA&scope=https://mail.google.com/ Para acceder a los refresh y access token